<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="skill"
            type="com.example.bs_skill.data.Skill" />
    </data>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/skill_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher_foreground"
            tools:src="@tools:sample/backgrounds/scenic"
            android:layout_marginStart="6dp"
            app:imageUrl="@{skill.img}"
            android:layout_marginLeft="6dp" />
    </FrameLayout>
</layout>